#calculator {
    margin: 0px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}

.grid-container {
    flex: 1;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    background-color: lightgray;
    padding: 10px;
    border-radius: 10px;
}

.grid-item {
    background-color: white;
    border: 1px solid gray;    
    border-radius: 5px;
    padding: 10px;
    font-size: 20px;
    text-align: center;
}

#equals {
    grid-row-start: 4;
    grid-column-start: 4;
    grid-row-end: 6;
    grid-column-end: 5;
}

#zero {
    grid-column-start: 1;
    grid-column-end: 3;
}

#display {
    font-size: 20px;
    padding: 10px;
    margin: 5px 5px 10px 5px;
    flex: 1;
    text-align: right;
}